{
  "name": "cn-starbucks-stores-data",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "build": "node index.js",
    "check": "node check.js"
  },
  "keywords": [],
  "author": "sinchang <sinchangwen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
