{
  "name": "cn-starbucks-stores-data",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "build": "node index.js",
    "check": "node check.js",
    "db": "node db.js"
  },
  "engines": {
    "node": "16"
  },
  "keywords": [],
  "author": "sinchang <sinchangwen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "knex": "^2.4.0",
    "prettier": "^2.6.0",
    "sqlite3": "^5.1.5"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
